; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .pio/cache


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

build_flags = -Wformat=1 -DUSB_SERIAL -TEENSY_OPT_SMALLEST_CODE -I include
upload_flags = -v
upload_protocol = teensy-cli

board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

lib_ldf_mode = chain+
